<!DOCTYPE html>
<html lang="zh">
    <head>
        <title>社团成员-Member menu</title>
        <meta charset="UTF-8">
        <link rel="icon" href="ico/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="css/main.css"><!--统一样式-->
        <link rel="stylesheet" href="css/blig.css"><!--blig-->

        <style>
            #main{
                width: 78%;
                text-align: center;
                padding: 20px 0px 20px 0px;
                margin: 10px auto;

                animation: main 1.5s forwards;
            }
            #main p{
                font-size: 25px;
            }

            @keyframes main {
                0%{opacity: 0;}
                100%{opacity: 1;}
            }
        </style>
    </head>
    <body>
        


        <!--调用blog类页面的头 file://协议不支持，不用惊慌-->
        <div id="DivStyle-Glass" class="blig_had"></div><!--日你妈是个blig就给我填上-->
        

        <!--正文-->
        <div class="DivStyle-Glass" id="main"><!--class="DivStyle-Glass"用于调用默认的毛玻璃效果-->
            <h1>社团成员名单</h1>
            <p>郭家和</p>
            <p>杜雨航-社长</p>
            <p>陈子轩</p>
        </div>    

        <script src="js/template.js"></script><!--模版清单！很重要的一个词条库-->
        

    </body>
</html>